#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# VBlob defaults. The vblob. prefix is removed by Whirr.
vblob.node.deb.url=https://raw.github.com/cinderella/deploy/master/debs/nodejs-0.6.10_amd64.deb
vblob.node.rpm.url=https://raw.github.com/cinderella/deploy/master/rpms/x86_64/nodejs-0.6.10-1.x86_64.rpm
# version 0.9.2 is compatible with node 0.6.10
vblob.forever.version=0.9.2

vblob.repo=https://github.com/cloudfoundry/vblob.git
vblob.branch=master
vblob.home=/usr/local/vblob-${vblob.branch}
vblob.port=9981

# vblob.auth.s3.keyID=MvndHwA4e6dgaGV23L94
# vblob.auth.s3.secretID=A50GS9tj2DLXRln4rf1K+A/CSjmAbBGw0H5yul6s