whirr.cluster-name=cinderella
whirr.instance-templates=1 vblob+cinderella

whirr.provider=vcloud

# not fussy about versions, and vcloud apis don't parse os versions anyway
whirr.template=osFamily=UBUNTU
# TODO: enhance TemplateBuilderSpec to include api-specifics like this
jclouds.vcloud.defaults.network=internet01-.*

cinderella.auth.access-key=MvndHwA4e6dgaGV23L94
cinderella.auth.secret-key=A50GS9tj2DLXRln4rf1K+A/CSjmAbBGw0H5yul6s
vblob.auth.access-key=${cinderella.auth.access-key}
vblob.auth.secret-key=${cinderella.auth.secret-key}

cinderella.vcloud.endpoint=${whirr.endpoint}
cinderella.vcloud.useratorg=${whirr.identity}
cinderella.vcloud.password=${whirr.credential}

# By default use the user system SSH keys. Override them here.
# whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
# whirr.public-key-file=${whirr.private-key-file}.pub
